<!DOCTYPE html>
<html><head><title>LinkedIn</title>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
*{
  font-family: Arial, Helvetica, sans-serif;
}
.container{
  display: flex;
  margin-left: 225px;
  height: 52px;
}
form {
  color: #55555598;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
  margin: 0 0 30px;
  display: flex;
}
input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
 
}form.nosubmit {
  width:355px;
 border: none;
 padding: 0;
}

input.nosubmit {
  border: 1px solid #555;
  width: 80%;
  padding: 9px 4px 9px 40px;
   background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}.logo{
    width: 50px;
    height: 30px;
}.imge-div{
margin-left: 22px;
}.icons-header{
  display: flex;
}.anchor a{
  text-decoration: none;
  font-size: 12px;
  color:rgba(0, 0, 0, 0.664);
}.icons-header{
  margin-left: 75px;
}.premium{
  display: flex;
  border-left: 1px solid;
  height: 45px;
margin-left: 12px;
}.para{
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.637);
}.sec-2{
 
  background-color: #555;
height: 1200px;

width: 100%;

}.side-nav{
  width: 255px;
  height: 800px;
  position: absolute;

  background-color: white;
  margin-left: 35px;
  margin-top: 22px;

border-radius: 8px;
 
}.color{
  background-image: linear-gradient(to right, rgb(255, 0, 157) , yellow);
  width: 100%;
  height: 90px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}.profile{
  border-bottom: 2px solid #555555a9;
  text-align: center;
  margin-top: -52px;
  
}.profile p{
  margin-top: -15px;
  color: #555555a9;
  font-size: 12px;
}.connections{
  border-bottom: 2px solid #555555a9;
  padding-left: 3px;
  padding-bottom: 5px;

}.connections p{
  font-size: 12px;
  color:#555555cc ;
}.connections h6{
  margin-top: -6px;
}.connections a{
  text-decoration: none;
  color: black;
  
}.Access{
  border-bottom: 2px solid #555555a9;
  padding: 3px;
  height: 52px;
}.Access p{
  font-size: 12px; 
   color:#555555cc ;
}.Access h6{
  margin-top: -8px;
}
.Recent{
  border-top: 2px solid #555555cc;
  margin-top: 12px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  padding-left: 5px;
}.Recent p{
  font-size: 12px; 
   color:#555555ee ;
}.Recent a{
  text-decoration: none;
  color:blue;
  font-size: 12px;
}.mid-first{
  margin: auto;

  height: 125px;
  width: 655px;
background-color: white;
border-radius: 5px;
  position: absolute;
  margin-top: 22px;
  margin-left:300px ;
}#site-search{
  border: 1px solid #555555ee;
  width: 550px;
  border-radius: 50px;
  height: 40px;
  margin-top: 8px;
}.mid-search-div{
  padding-left: 8px;
  height: 92px;
}.mid-seach-img{
  margin-top: 18px;
}.mid-fafa{
  margin-left: 5px;
  padding: 10px;
}.mid-fafa a{
  text-decoration: none;
  color:rgba(0, 0, 0, 0.856);
  font-size: 12px;

}.mid{
margin-left: 75px;
}.div-iframe-1{
  background-color: white;
  border-radius: 5px;

  width: 655px;
 margin-left: 300px;
 position: absolute;
 margin-top: 670px;

 

}.likes{
  border-bottom: 1px solid #555555a1;
  padding: 2px;
}.youtube-logo{
  display: flex;
  
}.youtube-para {
  margin-left: 5px;
 }.youtube-para p{
  margin-top: -14px;
  font-size: 12px;
  color:#555555e3 ;

 }.div-iframe-2{
  background-color: white;

  width: 655px;
 margin-left: 300px;
 position: absolute;
margin-top: 155px;
 border-radius: 5px;


 }

     
    </style>
</head>
<body>
  <section>   
     <div class="container">
        <div><img src="./Linkedin-logo.png" class="logo"></div>
<div>
<form class="nosubmit">
  <input class="nosubmit" type="search" placeholder="Search...">
</form>
</div>
<div class="icons-header">
  <div class="imge-div">
  <div ><img src="./ser-icon-01-150x150.png" alt="no-image" width="15" height="15" style="margin-left: 7px;"></div>
  <div class="anchor"><a href="#">Home</a></div>
</div>

<div class="imge-div">
  <div ><img src="./3599880.png " alt="no-image" width="15" height="15" style="margin-left: 20px;"></div>
  <div class="anchor"><a href="#">My Network</a></div>
</div>
<div class="imge-div">
  <div ><img src="./jobs.png" alt="no-image" width="15" height="15"></div>
  <div class="anchor"><a href="#">Jobs</a></div>
</div>
<div class="imge-div">
  <div ><img src="./messages.png" alt="no-image" width="15" height="15" style="margin-left: 16px;" ></div>
  <div class="anchor"><a href="#">Messaging</a></div>
</div>
<div class="imge-div">
  <div ><img src="./notifivation.png" alt="no-image" width="15" height="15" style="margin-left: 16px;"></div>
  <div class="anchor"><a href="#">Notification</a></div>
</div>
<div class="premium">
  <div><img src="./business-professionals.png" alt="" width="35" height="35"></div>
  <div class="para"><p>Try premium Free for 1 <br/>Month</p></div>
  </div>
</div>
</div>
</section>

<section class="sec-2">
  <div class="side-nav">
    <div class="color"></div>
    <div class="profile">
    <img src="./business-professionals.png" width="100" height="100">
    <h4>Vinay Yadav</h4>
    <p>Software Developer</p>
</div>
<div class="connections"> 
  <p>connections</p>
  <h6>Grow your newtwork</h6>
  <a href="#">Who viewed your profile</a>
</div>
<div class="Access">
  <p>Access exclusive tools and sights</p>
  <h6>Try premium for one month</h6>
</div>
  <div style="font-size: 14px; border-bottom: 2px solid #555555a9; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
    <ul><li><i class="fa fa-bookmark"></i> My items</li></ul>
  </div>
  <div class="Recent">
    <h6>Recent</h6>
    <p># Tensorflow</p>
    <p># Tensorflow</p>
    <p># Tensorflow</p>
    <p># Tensorflow</p>
    <p># Tensorflow</p>
    <a href="#">Groups</a>
    <p>&#xf500;# Tensorflow</p>
    <p>	&#xf500;# Tensorflow</p>
    <a href="#">Followed Hashtags</a>
    <p>&#xf500;# Tensorflow</p>
    <p>	&#xf500;# Tensorflow</p>


  </div>
  
</div>

<section class="sec-3">
  <div class="mid-first">
    <div class="mid-search-div"><img src="./business-professionals.png" width="45" height="45" class="mid-seach-img"/>
      <input type="search" id="site-search" name="q" placeholder="start a post">
</div>

<div class="mid-fafa"><i class="fa fa-image mid" style="font-size:18px;color:rgb(0, 120, 225)"><a href="#">Photo</a></i>
  <i class="fa fa-youtube mid" style="font-size:18px;color:rgb(0, 255, 13)"><a href="#">Vidoe</a></i>
  <i class="	fa fa-calendar-o mid" style="font-size:18px;color:orangered"><a href="#">Event</a></i>
  <i class="	fa fa-pencil-square-o mid" style="font-size:18px;color:red"><a href="#">Writer article</a></i>
</div>
 </div>

 <div class=" div-iframe-2">  
  <div class="youtube-logo">
  <div><img src="./youtube logo.png" height="50" width="50"></div>
  <div class="youtube-para"><h5>All india</h5><p>10 millions-followers</p><p>You tube Channel</p></div>
  </div>
  
  <img width="650" height="350" src="./Pro-Kabaddi-2018-Bengaluru-Bulls-Riders-defenders-all-rounders.jpg"
  class="video"></iframe>
 <div class="likes">
  <i class="fa fa-thumbs-o-up"></i>
  <i class="fa fa-	fa fa-heart-o"></i>
 </div> 

  <div class="mid-fafa"><i class="fa fa-thumbs-o-up mid" style="font-size:12px;"><a href="#">Like</a></i>
    <i class="fa fa-commenting-o mid" style="font-size:12px;"><a href="#">comment</a></i>
    <i class="fa fa-share mid" style="font-size:12px;"><a href="#">Event</a></i>
    <i class="fa fa-send mid" style="font-size:12px;"><a href="#">send</a></i>
  
  
  </div>
</div>


 <div class=" div-iframe-1">  
  <div class="youtube-logo">
  <div><img src="./youtube logo.png" height="50" width="50"></div>
  <div class="youtube-para"><h5>All india</h5><p>10 millions-followers</p><p>You tube Channel</p></div>
  </div>
  
  <iframe width="650" height="350" src="https://www.youtube.com/embed/RnD-dwqXrHk?mute=1&autoplay=1"
  class="video"></iframe>
 <div class="likes">
  <i class="fa fa-thumbs-o-up"></i>
  <i class="fa fa-	fa fa-heart-o"></i>
 </div> 

  <div class="mid-fafa"><i class="fa fa-thumbs-o-up mid" style="font-size:12px;"><a href="#">Like</a></i>
    <i class="fa fa-commenting-o mid" style="font-size:12px;"><a href="#">comment</a></i>
    <i class="fa fa-share mid" style="font-size:12px;"><a href="#">Event</a></i>
    <i class="fa fa-send mid" style="font-size:12px;"><a href="#">send</a></i>
  
  
  </div>
</div>




</section>











</section>


<p>https://app.netlify.com/signup/start</p>
</body>

</html>